{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587, 
    "Username": "valenhoms@gmail.com", // dirección de Gmail
    "Password": "qvop bisf vegp etld", 
    "SenderName": "Drippin Soporte"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=VALEN\\VALEN;Database=drippin2;Integrated Security=True;Trust Server Certificate=True;Trusted_Connection=True;MultipleActiveResultSets=true;Multi Subnet Failover=False",
    "DrippinContext": "Server=(localdb)\\mssqllocaldb;Database=drippin2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"


}